token literal names:
null
'def'
'main'
'('
')'
'->'
'None'
':'
'{'
'}'
','
';'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'print'
'input'
'return'
'while'
'if'
'else:'
'='
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
IDENTIFIER
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
WS

rule names:
program
definition
main_definition
var_definition
func_definition
params
func_body
expression
statement
block
func_invocation
type
built_in
struct_field


atn:
[4, 1, 46, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 311, 8, 11, 10, 11, 12, 11, 314, 9, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 333, 8, 13, 10, 13, 12, 13, 336, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 17, 19, 2, 0, 15, 15, 20, 20, 1, 0, 21, 26, 1, 0, 27, 28, 369, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 1, -1, 0, 43, 48, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 6, 1, -1, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 9, 0, 0, 59, 60, 6, 2, -1, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 68, 6, 3, -1, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 42, 0, 0, 65, 67, 6, 3, -1, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 11, 0, 0, 74, 75, 6, 3, -1, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 42, 0, 0, 78, 82, 5, 3, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 91, 5, 5, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 6, 4, -1, 0, 88, 92, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 92, 6, 4, -1, 0, 91, 86, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 9, 0, 0, 97, 98, 6, 4, -1, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 24, 12, 0, 102, 111, 6, 5, -1, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 6, 6, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 6, 6, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 7, -1, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 7, -1, 0, 135, 162, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 6, 7, -1, 0, 138, 162, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 14, 7, 11, 143, 144, 6, 7, -1, 0, 144, 162, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 14, 7, 10, 147, 148, 6, 7, -1, 0, 148, 162, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 14, 7, 9, 151, 152, 6, 7, -1, 0, 152, 162, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 162, 6, 7, -1, 0, 155, 156, 5, 43, 0, 0, 156, 162, 6, 7, -1, 0, 157, 158, 5, 45, 0, 0, 158, 162, 6, 7, -1, 0, 159, 160, 5, 44, 0, 0, 160, 162, 6, 7, -1, 0, 161, 130, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 195, 1, 0, 0, 0, 163, 164, 10, 8, 0, 0, 164, 165, 7, 0, 0, 0, 165, 166, 3, 14, 7, 9, 166, 167, 6, 7, -1, 0, 167, 194, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 3, 14, 7, 8, 171, 172, 6, 7, -1, 0, 172, 194, 1, 0, 0, 0, 173, 174, 10, 6, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 3, 14, 7, 7, 176, 177, 6, 7, -1, 0, 177, 194, 1, 0, 0, 0, 178, 179, 10, 5, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 3, 14, 7, 6, 181, 182, 6, 7, -1, 0, 182, 194, 1, 0, 0, 0, 183, 184, 10, 13, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 42, 0, 0, 186, 194, 6, 7, -1, 0, 187, 188, 10, 12, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 14, 0, 0, 191, 192, 6, 7, -1, 0, 192, 194, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 11, 0, 0, 200, 201, 6, 8, -1, 0, 201, 262, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 14, 7, 0, 204, 211, 6, 8, -1, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 6, 8, -1, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 6, 8, -1, 0, 216, 262, 1, 0, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 14, 7, 0, 219, 226, 6, 8, -1, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 6, 8, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 6, 8, -1, 0, 231, 262, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 11, 0, 0, 235, 236, 6, 8, -1, 0, 236, 262, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 6, 8, -1, 0, 242, 262, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 5, 7, 0, 0, 246, 251, 3, 18, 9, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 6, 8, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 8, -1, 0, 254, 262, 1, 0, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 11, 0, 0, 259, 260, 6, 8, -1, 0, 260, 262, 1, 0, 0, 0, 261, 198, 1, 0, 0, 0, 261, 202, 1, 0, 0, 0, 261, 217, 1, 0, 0, 0, 261, 232, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 6, 9, -1, 0, 265, 277, 1, 0, 0, 0, 266, 272, 5, 8, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 6, 9, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 9, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 291, 5, 3, 0, 0, 280, 281, 3, 14, 7, 0, 281, 288, 6, 10, -1, 0, 282, 283, 5, 10, 0, 0, 283, 284, 3, 14, 7, 0, 284, 285, 6, 10, -1, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 6, 10, -1, 0, 295, 21, 1, 0, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 6, 11, -1, 0, 298, 318, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 6, 11, -1, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 312, 5, 8, 0, 0, 307, 308, 3, 26, 13, 0, 308, 309, 6, 11, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 318, 6, 11, -1, 0, 317, 296, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 326, 6, 12, -1, 0, 321, 322, 5, 38, 0, 0, 322, 326, 6, 12, -1, 0, 323, 324, 5, 39, 0, 0, 324, 326, 6, 12, -1, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 334, 6, 13, -1, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 42, 0, 0, 331, 333, 6, 13, -1, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 11, 0, 0, 340, 341, 6, 13, -1, 0, 341, 27, 1, 0, 0, 0, 23, 33, 47, 68, 82, 91, 111, 119, 127, 161, 193, 195, 211, 226, 251, 261, 272, 276, 288, 291, 312, 317, 325, 334]