token literal names:
null
'def'
'main'
'('
')'
'->'
'None'
':'
'{'
'}'
','
';'
'.'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'print'
'input'
'return'
'while'
'if'
'else:'
'='
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
IDENTIFIER
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
DIGIT
LETTER
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
IDENTIFIER
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 234, 8, 41, 10, 41, 12, 41, 237, 9, 41, 1, 41, 3, 41, 240, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 249, 8, 42, 10, 42, 12, 42, 252, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 262, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 267, 8, 43, 10, 43, 12, 43, 270, 9, 43, 1, 44, 1, 44, 5, 44, 274, 8, 44, 10, 44, 12, 44, 277, 9, 44, 1, 44, 3, 44, 280, 8, 44, 1, 45, 1, 45, 4, 45, 284, 8, 45, 11, 45, 12, 45, 285, 1, 45, 1, 45, 1, 46, 4, 46, 291, 8, 46, 11, 46, 12, 46, 292, 1, 46, 1, 46, 4, 46, 297, 8, 46, 11, 46, 12, 46, 298, 1, 46, 1, 46, 3, 46, 303, 8, 46, 1, 46, 4, 46, 306, 8, 46, 11, 46, 12, 46, 307, 3, 46, 310, 8, 46, 3, 46, 312, 8, 46, 1, 46, 1, 46, 4, 46, 316, 8, 46, 11, 46, 12, 46, 317, 1, 46, 1, 46, 3, 46, 322, 8, 46, 1, 46, 4, 46, 325, 8, 46, 11, 46, 12, 46, 326, 3, 46, 329, 8, 46, 1, 46, 4, 46, 332, 8, 46, 11, 46, 12, 46, 333, 1, 46, 1, 46, 3, 46, 338, 8, 46, 1, 46, 4, 46, 341, 8, 46, 11, 46, 12, 46, 342, 3, 46, 345, 8, 46, 1, 47, 4, 47, 348, 8, 47, 11, 47, 12, 47, 349, 1, 47, 1, 47, 1, 250, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 9, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 1, 10, 10, 13, 13, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 39, 39, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 148, 1, 0, 0, 0, 45, 151, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 156, 1, 0, 0, 0, 51, 159, 1, 0, 0, 0, 53, 162, 1, 0, 0, 0, 55, 165, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 174, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 202, 1, 0, 0, 0, 71, 204, 1, 0, 0, 0, 73, 211, 1, 0, 0, 0, 75, 215, 1, 0, 0, 0, 77, 222, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 229, 1, 0, 0, 0, 83, 231, 1, 0, 0, 0, 85, 243, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 279, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 98, 5, 100, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 102, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 62, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 78, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 123, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 125, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 59, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 93, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 42, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 61, 0, 0, 150, 44, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 46, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 61, 0, 0, 155, 48, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 50, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 5, 61, 0, 0, 161, 52, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 38, 0, 0, 164, 54, 1, 0, 0, 0, 165, 166, 5, 124, 0, 0, 166, 167, 5, 124, 0, 0, 167, 56, 1, 0, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 116, 0, 0, 173, 58, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 116, 0, 0, 179, 60, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 110, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 119, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 58, 0, 0, 201, 68, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 70, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 116, 0, 0, 210, 72, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 74, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 114, 0, 0, 226, 78, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 80, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 82, 1, 0, 0, 0, 231, 235, 5, 35, 0, 0, 232, 234, 8, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 3, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 41, 0, 0, 242, 84, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 34, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 42, 0, 0, 258, 86, 1, 0, 0, 0, 259, 262, 3, 81, 40, 0, 260, 262, 5, 95, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 267, 3, 81, 40, 0, 264, 267, 3, 79, 39, 0, 265, 267, 5, 95, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 88, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 7, 4, 0, 0, 272, 274, 3, 79, 39, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 271, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 90, 1, 0, 0, 0, 281, 283, 5, 39, 0, 0, 282, 284, 8, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 92, 1, 0, 0, 0, 289, 291, 3, 79, 39, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 311, 5, 46, 0, 0, 295, 297, 3, 79, 39, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 309, 1, 0, 0, 0, 300, 302, 7, 6, 0, 0, 301, 303, 7, 7, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 79, 39, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 345, 1, 0, 0, 0, 313, 315, 5, 46, 0, 0, 314, 316, 3, 79, 39, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 321, 7, 6, 0, 0, 320, 322, 7, 7, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 79, 39, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 345, 1, 0, 0, 0, 330, 332, 3, 79, 39, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 7, 6, 0, 0, 336, 338, 7, 7, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 79, 39, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 290, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 345, 94, 1, 0, 0, 0, 346, 348, 7, 8, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 47, 0, 0, 352, 96, 1, 0, 0, 0, 25, 0, 235, 239, 250, 261, 266, 268, 275, 279, 285, 292, 298, 302, 307, 309, 311, 317, 321, 326, 328, 333, 337, 342, 344, 349, 1, 6, 0, 0]